<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Billing System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            /* height: 5000px;
            width: 100%; */
            overflow-y: scroll;

        }

        .navbar {
            background-color: #6f0018;
            padding: 5px 2px;
            border-radius: 25px;
            margin-right: 10px;
            position: static;
        }

        .navbar ul {
            overflow: auto;
            width: 50%;
            margin-left: 500px;
            margin-top: -50px;
        }

        .navbar li {
            color: white;
            list-style: none;
            float: left;
            font-size: 20px;
            letter-spacing: 2px;
            padding: 0px 20px;
            font-family: "Baloo Bhai 2", sans-serif;

        }

        .navbar li:hover {
            color: rgb(170, 85, 248);
            text-decoration: underline;
        }

        .navbar button {
            float: right;
            padding: 6px 25px;
            font-size: 20px;
            border-radius: 20px;
            margin-right: 10px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #55515174;
            border: 3px solid rgb(250, 4, 4);
            cursor: pointer;
            margin-top: -40px;

        }

        .navbar button:hover {
            background-color: black;
            text-decoration: underline;
        }

        .navbar img {
            width: 5%;
            position: relative;
        }

        a {
            text-decoration: none;
            color: white;
        }
        #icon{
            margin: -4px 3px;
            font-size: 25px;
        }
        #icon1{
            margin: -5px -6px;
            font-size: 20px;
        }
        .heading{
            display: inline-block;
            margin: 10px auto;
            font-size: 50px;
            padding-inline: 10px;
            padding: 10px 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="customers-bill-book-high-resolution-logo-grayscale-transparent.png" alt="errorloading">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services <ion-icon name="chevron-down-outline" id="icon1"></ion-icon></li>

                <li>Conact Us</li>

            </ul>
            <button> 
            <a href="login.html">Login<ion-icon name="log-in-outline" id="icon"></ion-icon></a></button>
        </nav>
    </header>
    <div>
        <h2 class="heading">Welcome To Billing & Invoice System</h2>
        <p></p>
    </div>
</body>

</html>