<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="X-UA-Compatible" content="ie-edge">
    <title>Register?</title>
    <style>
        /*body {
            background-color: rgba(17, 16, 16, 0.849);
            rgb(241, 158, 158)
        }*/

        .register {
            background-size: cover;
            background-position: center;
            border-radius: 25px;
            overflow: hidden;
            background-color: #6f0018;
            box-shadow: 0px 0px 25px 20px rgba(209, 21, 21, 0.958);
            margin: 10% 10%;
            padding: 10px;
            width: 1100px;
            height: 450px;
            color: white;
            display: inline-block;
            box-sizing: border-box;
        }

        h2 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 70px;
            text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.75);
        }

        label {
            font-size: 20px;
            color: rgba(255px 255px 255px 0.8);
            text-transform: uppercase;
            font-size: 20px;
            padding-left: 1%;
            letter-spacing: 2px;
            width: 10000px;
        }

        input {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            height: 40PX;
            line-height: 50PX;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            font-size: 20px;
            color: white;
        }
        .signup{
            background-size: cover;
            background-position: center;
            background-color: rgba(242, 64, 64, 0.891);
            width: 250px;
            height: 50px;
            border-radius: 25px;
            font-size: 1.5rem;
            border: 2px solid white;
            box-shadow: 0px 0px 20px 25px rgba(255, 255, 255, 0.3);
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 30px 400px;
            text-transform: uppercase;
            cursor: pointer;
            text-decoration: solid 23px bisque;
        }
    </style>
</head>

<body>
    <div class="register">
        <h2>Registered Yourself</h2>
        <div>
            <label for="First">
                Name: <input type="text" name="First" id="First">
            </label>

            <label for="two">
                Uername: <input type="text" id="two">
            </label>
        </div>
        <div>
            <label for="DOB">
                Date Of Birth: <input type="date" id="DOB">
            </label>
            <label for="Email">
                Email: <input type="email" id="Email">
            </label>
        </div>
        <div>
            <label for="Password">
                New Password: <input type="password" name="" id="Password">

            </label>
            <label for="Confirm">
                Confirm Password: <input type="password" name="" id="Confirm">

            </label>
        </div>
        <button class="signup">signup</button>
    
    </div>
    

</body>

</html>